;KategProblem:cats: 100   words: 8072
0:$,
1:
2:#,140,000,163,2,470,220,30ft,32,300,37,000,42,54,000,ABC,Aly,Armed,Asian,Book,Calais,Consulting,Cornwall,Costa,Crane,Croatia,Dihua,Dmitry,Dual,GISS,Gabrielle,Ganzhou,Girl,Guinea,Jining,Jinzhou,Kent,LAN,Lan,Law,Lianyungang,Lisbon,Mang,Metropolitan,Micro,My,Nanyang,Ning,Panel,Panjin,Romanian,Sao,Sarah,Scott,Senate,Shangluo,South,Soviet,Taicang,Talent,Tongxiang,Urumqi,Warriors,ancient,characteristic,climate,college,cucumber,da,escalated,excellent,feeder,fellow,gradual,hero,human,intangible,intense,internal,lunar,machine,makeshift,moral,myocardial,natural,passenger,prison,radio,railway,regressive,rejecting,requiring,seed,stellar,television,tomato,transforming,various,weighs,young,£,
3:&amp;,/,2022,83,@-@,Ai,Consulate,Jia,Leonardo,NU,Operating,Yakov,epic,fitness,interior,per,renovating,waters,x,
4:207,504.9,Brazilian,Fijians,Jungle,Martian,Muslim,Nicaraguan,Palaszczuk,Pentagon,Russian,Z11,actual,annual,apparent,athletics,attending,authentic,automatic,baked,beautiful,blazing,bombing,central,certain,cheap,chemical,civilized,competent,comprehensive,congressional,controversial,corresponding,cozy,creamy,criminal,daily,dangerous,definitive,desperate,detailed,devastating,dirty,electromagnetic,entire,environmental,exciting,filial,formal,former,global,great,greatest,growing,highest,hosting,huge,interim,joint,key,large,largest,latest,lesser,lingering,little,local,magnanimous,main,mandatory,maritime,mental,minimum,mobile,modern,monthly,narrow,negative,new,ocular,ongoing,orderly,own,passing,perfect,permanent,poster,precarious,preliminary,press,profound,racist,reformed,relevant,shelters,simple,small,sparingly,specific,strong,stunning,swimming,thick,thorough,tight,trapped,unfortunate,vivid,whole,
5:1984,35,Alcoa,Ali,Apple,Arabia,Australia,Barcelona,Bolton,Britain,CBC,Caltech,Canada,China,Dailymail.com,Durant,Earth,Eisenberg,Everbright,Fiji,Frank,Garland,Gilead,Holt,Hoover,Hoy,Iran,James,Japan,Karolyi,Kate,Kazakhstan,MacDonald,Moscow,Mosul,NASA,Nicaragua,OPEC,Okafor,People,Post,Russia,Saric,Saturday,Scotland,Snapchat,Southampton,Suzhou,Taiwan,Thompson,Turkey,Victoria,Vincent,Women,Xinjiang,Youyang,actor,boat,citizens,combated,concessions,diamonds,doctor,emphatically,employees,fireworks,localities,men,pundit,respondents,villagers,women,
6:&apos;d,&apos;ve,Gilles,Posts,Salici,Studies,Without,achieves,acts,bravely,brazenly,desperately,easily,enhanced,had,has,have,hide,inflicted,instantly,jointly,rotators,shed,thoroughly,
7:Permits,assaulting,astronomers,before,beyond,onto,procedure,proper,psychologists,regarding,regulatory,stopped,to,towards,
8:14300,1960s,5,000,575,63,Bin,Bo,CS,Changchun,Country,Cour,Dabao,Democrat,Hadas,Handelsman,Kova,Liga,Lister,Minhong,Prevot,Tai,Verge,XC,Xianming,Yanhan,afternoon,apartment,confidential,day,decade,eczema,error,glitzy,half,indices,leg,loading,newspaper,night,point,promises,quarter,race,regard,revenue,sexism,square,surgeon,time,tricky,villager,wall,way,week,weighted,word,year,
9:&apos;ll,Pubei,can,cannot,could,couldn,did,didn,does,don,exec,fade,farmhouse,frequently,hadn,hasn,haven,himself,isn,languished,may,might,must,pond,prosperity,reluctantly,shall,should,strategists,turbine,wasn,weren,will,would,wouldn,
10:3D,C,Delano,George,Hong,Jasa,Joanna,Jonathan,Lei,MVP,Marcus,Maryland,President,SG3D,absolute,additional,algorithms,animated,anywhere,assertion,baseball,bodies,centralized,chronic,chronically,combat,cooler,dazzling,diverse,drawing,eerily,egg,greatly,handled,higher,hotter,larger,less,lovely,milngavie,more,overly,producing,rather,ring,seemingly,slower,spun,swimmers,unfairly,unique,very,wide,younger,
11:...,76ers,?,Approach,Britai,Carré,Competition,Ellison,Exhibition,Exposition,Fair,Front,Hernandez,Initiative,Is,Murray,Office,Orchard,Palmieri,Philadelphia,Role,Snake,Staff,Tie,Vocational,Zeitung,activities,acto,ambience,analyst,arts,behaviors,boa,broadcasted,buses,center,chat,circle,communication,deceleration,depend,design,direction,discharge,disqualified,dissatisfaction,docking,downturn,economist,ecosystem,education,enjoyed,enterprises,envelopes,everywhere,exports,facilitie,fees,figures,globalization,goes,grapes,habits,heard,hell,hidden,industry,innovation,interface,jacket,jet,knife,lecture,license,losses,mashups,meal,mechanism,motive,moving,museum,neighborhood,nudity,operation,organizations,passage,personality,perverted,pole,prospect,read,refinery,rifle,roadblocks,runway,scenic,shapes,shootin,shrink,signing,size,slam,spa,subsidies,suspension,travelers,trees,vehicle,venues,views,voting,warning,wine,
12:1080p,American,Brady,CBS,Freestyle,Goodhue,Inception,Mahmir,Oval,Shanghai,Tong,accumulative,agricultural,air,anime,architectural,attorney,brilliant,brokerage,charging,clock,community,computer,cooperative,court,dam,data,delicate,dining,dinner,eating,economic,entertainment,face,factory,fan,female,fighter,flag,flashing,fruit,furore,grand,host,import,independent,indoor,le,longer,massive,maturing,membership,millionaire,outrage,repair,risks,rival,sales,site,skills,sports,standard,stick,strange,swap,taxi,third,tourism,wanderer,wear,youthful,
13:1,10,109,000,11,11bn,12,120,13,14,15,16,18,1933,2,21,22,24,240,25,26,272,3,30,38,39,4,40,40.5,47,49,5,50,57,6,60,600,64,65,7,70,72,79,8,8th,9,900,Annalynne,Atlantic,Carolina,Cousins,Fen,Ferrand,Heights,Historians,Hradeca,Iceland,Manu,Ryan,Scotlan,Sea,Shand,Smith,Wenglu,directions,eight,levels,nine,rehabilitation,rolling,schemes,sheath,specially,streak,trillion,truly,van,
14:90s,Area,Autonomous,Bojiang,Census,Day,Donggang,Ellen,Huayuan,IS,Johann,Kocian,Krimets,League,Logistics,Lou,Medical,Military,Novak,Paula,Peak,Pi,Prime,Promotion,Protection,Provisional,Punished,Research,Revenue,School,Section,Security,Shane,Stanning,Trading,Tuisova,Vice,Village,Volunteer,Wei,Xiaopeng,Xishan,Youcai,Ziliang,adjustment,altered,bag,cheeks,closed,crossed,damage,deploying,detachment,emanating,expires,holders,hosts,kick,landing,lingers,makers,mayor,members,mines,neutrality,parliament,pit,providing,provisional,racing,referendum,regiment,rose,sign,snipers,space,started,tenement,tour,trainer,weapons,weightlifting,
15:1,700,1.35bn,211bn,50,000,50ft,AstraZeneca,Bissau,ByronMacDonald,Caricatur,City,DeleteSnapchat,Enforcement,Housing,Kids,Lagoa,Lake,Majority,Medvedev,Paradis,Paulo,Police,Port,Power,Raisman,Rica,Russel,Say,Scotsman,Services,Station,Tekay,Treaty,Union,Wetland,Yuefeng,Zetao,authorities,ban,beings,boom,character,communications,delay,detections,disgusted,dream,ecology,entrance,excitement,explorations,forest,girls,glop,industries,infarction,interactions,irregularities,lander,linebacker,matters,missiles,model,orbiter,performance,players,prefect,pressures,pursuit,qualities,refineries,reinforcement,requirements,resources,routes,sauce,scientist,sentiment,shops,signal,station,suppressed,temperatures,territory,town,tricycle,tricycles,wind,
16:3050,Congressional,Der,FEMAIL,Fubei,Goldman,Grecia,Innovative,Kardec,Lifan,Ms.Yin,Pogba,Salic,Venus,avoiding,barbed,contradiction,edged,etc.,expansion,expressive,floorboards,hat,iBaby,lawyer,meaning,nails,namely,nomination,nubiaZ11mini,peer,program,reaching,roundly,sang,seaside,suit,thereby,trio,troublesome,which,who,
17:142,Lichtenstein,achieved,adopted,announced,answering,aroused,attended,award,backs,beat,became,befitting,blocked,boast,boasts,bought,brought,buried,cast,caused,citing,cleared,constituted,created,criticises,dates,defended,defined,develop,dismissed,doctoring,dominates,done,drove,embodies,enact,enjoying,essentially,evicted,expects,flipped,followed,follows,founded,fulfill,gather,gets,got,grabbed,greeted,grew,guided,helped,helping,hindering,hit,holed,impressed,increasing,indicate,inside,issued,joined,keeps,landed,launched,lays,learns,like,lost,made,missed,named,obtained,opened,ordered,panted,played,plugged,poses,predicting,produced,proudly,published,pulled,punish,put,putting,raised,reading,received,recorded,regained,rejected,released,remained,replaces,riding,ripped,saw,scored,sent,set,sewed,signaled,sized,sold,staged,stimulated,stood,stormed,studying,summarized,sunburns,supplies,suppress,surround,survived,swam,taken,takes,tans,tells,think,thinks,took,transferred,turned,twist,ultimately,unleashed,voiced,voted,wants,wins,witnessed,won,written,
18:15,000,180,000,4,493,690,Hegou,Huaxia,Kyodo,Le,Scottish,TSMC,Tongbai,Traditional,X9003,Xinhua,Zhengfu,adverse,alkaline,artery,chartering,circumvent,commodity,compensated,covert,demolish,drafting,frozen,headed,her,his,holographic,infringing,intimidating,its,knit,my,natto,neutral,norm,our,oversees,pregnant,profitable,protesting,provisionally,some,spontaneous,the,their,these,underrepresented,wholesale,your,
19:Agriculture,Assets,Canadiens,Coordination,Doctors,Economics,Europe,Events,Gosden,Hockey,Hoffman,Intelligence,Medicine,Samba,Settlement,Standing,Valley,advantage,approach,attitude,audience,basically,basis,boardrooms,border,boutique,cadre,capital,centres,ceremony,civilization,coast,comments,condition,consequence,craft,cuisine,culture,customs,dating,deducted,destroyed,dimensions,economy,employment,en,environment,excuses,extreme,farmworkers,filmmaker,funding,gap,geographical,governance,greenhouse,interplay,lagging,leadership,left,luxury,options,planning,proceedings,quickly,rat,region,returns,sewage,shouting,snacks,solidarity,stage,stakeholders,street,systematic,talent,telephone,tumbling,unemployment,vital,vitalit,
20:Brilique,Butler,FAZ,Index,Limited,Mitchell,Mountain,Olympian,Rafael,Straight,accounted,accounts,actors,adjustments,ages,agreement,apiece,artists,attack,attacks,brand,bunker,capacities,certification,charities,classes,clusters,continents,costs,coupon,de,dealing,decreased,difficulties,discussion,disease,disputes,doppelgangers,easil,ecosphere,effect,elbow,electrons,eligibility,evidences,facilities,filled,finance,finger,force,games,goals,growth,hammering,homogeneity,hub,hurdle,inconveniences,intended,jobs,kinds,ladies,language,languages,layer,machines,majors,manager,meals,novels,obstetrics,offices,pains,parts,path,peoples,philosophy,pile,playboys,pools,president,process,project,projects,questions,races,ratio,recognition,restoration,role,roles,room,roster,rotations,runways,scandal,seasons,seat,section,sector,speech,spots,stations,strikes,suites,surfaced,system,ten,thieves,tones,tributaries,tweet,twice,user,veil,version,victims,warehouse,winner,
21:18th,6th,Australian,Construction,Cuban,Dayou,Fame,Greenland,Kempinski,Muhammad,Parliament,SFPD,Saharan,Sharfan,Siberian,Six,Ta,Taipei,Tian,US,United,Yuyue,adventurer,bruising,core,depressing,distinct,emotional,enlightening,excess,false,famous,gun,headphone,high,hot,low,maximum,mini,oceans,overall,parking,peak,production,purchasing,refining,regular,religious,river,scientific,single,soil,sponsored,striking,surrounding,suspected,theoretical,viscous,water,wild,
22:&apos;this,Abe,Alexandra,Appropriations,Arnold,Bon,Cabinet,Challenge,Daily,Delores,Disclosure,Du,East,Education,Evening,FA,Farm,Global,Henry,Jiajia,Kyle,Loy,Mahaj,Officials,Portland,Pu,Royal,Symphony,Theresa,Wai,World,aluminium,assault,backhand,balance,basic,behavioral,block,blood,booth,clerk,commentators,cumulative,curling,defence,defendant,distorted,downward,dust,dying,energy,experts,favoured,fixed,flow,incremental,journal,mileage,mundane,official,operating,organizers,panoramic,police,powerful,prime,register,researchers,shell,solar,stark,tactical,
23:28,200,Aksu,Alumina,Artillery,Beast,Beidaliu,Brown,CPI,Captain,Championships,Cheng,Conservation,Culture,Cup,Córdoba,Dutch,Enby,End,Fuel,Geophysical,Governance,Guiquan,Harper,Harvoni,Heather,Islamophobia,Jiuzhoutong,KGO,Kobel,Lauri,Leopard,Letv,Li,Londo,Madison,Meggia,Melendez,Methods,Minnesota,Motherboard,News,Nubia,Orchestra,Premier,Russell,Scalia,Schwartzman,Series,Side,Subcommittee,Tau,Township,Valencia,Was,Yang,Yokohama,abdomen,amusing,arrived,articles,backtracking,calligraphy,captured,casings,casseroles,cinnamon,classroom,clogging,communicated,consultants,consumption,convenience,corrections,covering,danced,deeds,deliberated,determination,downs,efficient,embrace,equipment,eradicated,except,facility,floods,foremost,freshmen,furnishings,heating,indirect,killed,landward,lipids,lips,lonely,magazines,managemen,minister,ministers,moments,municipalities,negligence,nutrition,obstruction,officer,participating,patrol,patrolling,ports,posing,practice,puffy,religion,renovated,rental,restaurants,serving,severely,shot,sitting,smelter,stayed,storm,storms,stream,strokes,style,subsidy,sugar,swearing,symbolic,teeth,thirds,toll,tortured,transparent,trustees,validity,vegetables,whistleblowing,whom,
24:Archery,CCTV,Chinese,Civil,Donglin,Estonian,FIT,Field,Fijian,French,Haidian,Home,Industrial,John,Junior,Kurfurstendamm,Latina,Latrobe,Mexican,Montreal,Moon,PC,Shuyang,Syrian,Team,Turkish,Xiamen,academic,aid,apportioned,arranged,bicycle,biggest,broader,cake,collection,collective,commentary,commissioned,competitive,corporate,county,critical,culinary,deathly,derogatory,direct,domestic,ecological,elder,enrich,equitable,excessive,fake,favorite,federal,folk,golden,hockey,integrate,international,joyful,legal,lighting,male,mass,mattress,missteps,monitoring,national,naval,noble,northern,opening,parallel,preserving,produces,provincial,regional,registered,relative,remaining,rural,sanitation,securities,signature,spiritual,streets,tax,traditional,tropical,unlicensed,urban,worship,yobs,youth,
25:!,.,Are,Cao,Carole,Geneve,Ivano,Joe,Pendleton,Planet,Shell,Strik,Thatcher,battl,clashed,conserve,considers,coup,dislodges,dude,existent,financially,formally,gol,jockey,markets,methods,performs,repor,sagged,spring,stipulate,styles,threa,unanswered,undermine,
26:700,Martha,adopting,against,allowable,between,bypassed,completing,cosmic,covers,crossing,delivering,dominating,draws,expands,foie,for,from,grasp,implied,into,mistime,near,of,outshone,puts,roused,sleeping,stolen,strafed,supplements,through,via,
27:160,2000,221,3,400,300,Athens,Class,First,GERMANTOWN,Internet,Kunyu,Linghai,NBA,Rio,Tribune,afforestation,architect,athletic,auditing,authoritative,basket,bomb,braking,cardiovascular,ceasefire,celeb,commute,consequent,consolidated,consumer,contest,credit,cupboard,dermatologist,disrespect,double,educational,effective,fantastic,foreign,free,garbage,grandiose,heart,important,inaugural,infrastructure,initial,introducing,investor,ionization,ionized,ionizing,labor,liver,magic,mainland,mutual,mysterious,neuroendocrine,outlet,personal,pilot,polling,potential,product,root,sowing,spare,spy,star,successive,superb,transport,turnover,two,usual,vice,weighing,
28:&apos;Needless,Bellemere,Emission,Fars,according,agreed,aims,attempts,began,begins,belong,bone,came,chooses,chose,climbed,coming,compared,continues,continuing,contributing,decided,declined,decreed,disgusting,distributed,due,dynamic,effortless,efforts,endeavoring,essential,expanding,exporting,failed,fails,gathered,gear,hopeless,hopes,identical,impossible,inseparable,led,liked,linking,listened,looking,majored,need,needed,needs,occurred,peanuts,persons,persuaded,pleasant,powered,prior,quantifying,raced,referred,refers,reforms,refuse,refuses,relate,related,remains,resume,returned,rushed,scared,seem,soared,solely,spoke,spoken,stand,stretched,tackle,thanks,together,traced,tried,troops,want,wanted,went,zero,
29:12333,Brand,Congress,Corps,Court,Deshang,Eddery,Fifth,Ian,Jing,King,Mayor,Men,Nelson,Nielsen,Nima,Opera,Palace,Province,SF,Science,Secretary,Sevens,Songjiang,Sparapani,University,Yilin,Yubin,accomodatio,ambassador,antiterrorism,association,attractions,baby,books,card,cards,clubs,code,codes,commanders,comparison,conflict,development,district,dockings,dolls,donations,engineering,eye,falling,fee,fleet,flights,forces,gymnast,haircuts,headquarters,injuries,island,kcal,life,logistics,lovers,metropolis,party,personnel,policemen,province,recidivism,rejects,ruling,satellite,security,services,ship,silence,statements,throughput,tidbits,tops,tourists,transparency,welcome,
30:Criticized,Dyers,Europeans,Gasol,acceleration,accumulated,adulthood,alleviated,angry,appeared,appointed,associated,attracted,awake,based,below,boasted,bold,born,bristled,built,classified,combines,complained,completed,concentrated,concerned,conducted,confronted,considered,construed,conveniently,cook,coped,coupled,daubed,dealt,declared,demolished,dependent,described,detected,diagnosed,dissatisfied,drafted,dramas,eliminated,embarrassed,enough,equipped,exempted,faced,familiar,fascinated,filed,fluttered,focuses,focusing,focussing,formed,happened,held,identified,implemented,inconsistent,ingredients,initiated,intensify,interviewed,introduced,involved,known,largely,leads,lies,listed,lived,lobbed,located,looked,lying,machinery,meant,mentioned,met,monitored,observed,packed,parked,participated,partnering,placed,plagued,planted,posted,pounced,priced,proficient,provided,publicized,punished,quoted,ranked,rapids,reflected,regrets,relocated,relying,replaced,represented,resigns,resulted,resulting,riddled,run,seats,seen,served,settled,sevens,shaped,shortly,skating,smashed,spinning,stabilized,staring,strewn,struggle,talked,talking,targeted,terminated,touted,trained,trophy,ushered,walking,wearing,wholly,wonder,wondered,worked,wrong,
31:10th,11th,12th,13th,14th,22nd,3.5mm,41,4x200m,9th,Astronomical,Colorado,Communist,Deodoro,International,Jack,Mars,Salle,Scot,adult,animation,article,ballistic,busiest,current,deepest,delaying,diving,elderly,exclamation,external,fifth,first,fourth,future,gender,genuine,institutional,last,legitimate,lowest,medium,moon,neighbours,next,original,past,previous,probation,rich,rookie,safest,same,second,shop,smiles,stock,structure,substantial,superficial,superior,termination,top,unexpected,upcoming,valid,valuable,
32:Blvd,Bundesliga,Carpenter,Circuit,Group,Koizumi,Ruck,actio,action,assessments,background,backgrounds,behaviour,bullets,cam,care,characteristics,children,commitment,communicator,decades,demand,donation,earnings,efficiency,elections,exhibitions,exposes,eyeliner,facts,financing,fund,funds,groups,hospitals,issues,jail,jockeys,jumped,kingdom,limitations,listing,loft,marked,match,material,measures,media,medicine,network,networking,objects,peace,periods,platform,practices,products,purposes,rates,raw,reform,reports,scoliosis,shares,sides,spray,stability,stadium,tonnes,varieties,vigilance,visitors,voice,work,
33:Englishman,Federation,Hall,History,Lille,act,amount,amounts,anchor,architecture,attraction,author,average,barometer,batch,battalion,bit,bunch,caricature,casualties,catastrophe,clue,coating,comeback,contribution,conversation,cooked,cute,debut,developer,disappointment,dozen,dried,email,emergency,evidence,expert,fear,few,fistful,format,generator,gesture,girl,gourmand,gradient,group,habit,hashtag,headstone,ideal,influx,kind,lapse,legacy,letter,list,litany,lot,manner,margin,member,mirror,monument,mugging,notice,number,pattern,phased,piece,pineapple,pistol,pity,plaque,port,portion,professor,promise,reason,reporter,request,researcher,result,reversal,rollercoaster,rule,safer,scrapbook,search,series,settle,shame,sharp,spokesman,spokesperson,spokeswoman,spoon,staggering,statement,statistics,steep,story,sudden,sun,supreme,surprise,survey,symposium,tide,total,unbiased,variety,venture,
34:1943,800,Detroit,FIF,Kenya,NatWest,Owen,T2,adapts,add,adjust,align,apologize,apply,argue,arrive,ask,assist,behave,blame,break,call,capitalise,catch,change,claim,close,collect,come,commence,communicate,companionship,compensate,compete,continue,contribute,cooking,cooperate,cross,dancers,deal,defeat,demonstrate,disappear,draw,engage,evacuate,exist,favor,fight,fill,finish,fire,firmly,fit,flatness,glory,go,help,hurt,hurting,imagination,increase,inhabit,intervene,introduce,invest,investigate,issue,launch,lead,limits,listen,live,look,lose,manage,manipulated,me,measure,move,occupy,overnight,participate,pay,paying,pick,play,possession,prepare,properly,prove,rank,realising,recover,release,rely,respond,restart,return,reverse,ride,say,score,serve,show,solidly,start,step,submit,support,sustain,toilet,touch,transfer,try,use,villages,visit,vote,walk,whistleblowers,win,withdraw,witness,worsen,
35:Adams,Air,Airport,Arab,Avalanche,Investment,Journal,Moderne,Monetary,Relations,Stadium,age,airport,art,battles,carriage,century,choice,closure,colors,competes,convince,cost,delivery,detection,detectors,diamond,elementary,entry,experience,exploration,factors,feeling,females,floor,forum,generation,generations,grade,hospital,ideas,immigration,inspector,institute,mainstream,missile,models,negotiations,opinion,orbiters,period,place,pool,price,probe,quality,quota,rating,regulation,representative,reputation,research,resort,rights,round,rover,rovers,season,sensitive,session,speaker,sunburned,sunkissed,thing,thoughts,title,trial,visiting,weather,whitened,workforce,
36:53,Inflation,Permission,appealed,attach,beaten,become,been,carries,cause,cited,committed,compiled,complete,considerable,controversies,cover,dearly,developed,dismally,dismantled,drawn,ended,endorsed,entered,experienced,fully,gone,hardly,included,investigated,jungle,mystified,negotiated,organize,origin,overlooked,profited,prompted,proved,proven,reached,renewed,repeatedly,retreated,ridden,seized,selfies,senses,shelved,shoot,signed,slumped,solidified,spent,strengthened,successfully,tears,treated,trimmed,typically,unappetizing,undergone,unexpectedly,violently,
37:13,000,AI,Antwerp,Deputy,Fuzhou,Ilmaz,Kuang,La,Safety,Stryker,The,Vedemosti,Yangzi,Yu,Yurong,amid,circumstances,drugmaker,each,easy,every,fiscal,frugal,kuang,martyrdom,repeat,save,seasonal,sounds,spire,sunblock,swindling,this,treats,yesterday,
38:206,30,000,BG,BMO,Bangladeshi,Columbia,Dehong,German,Guodian,H,HKND,Jennifer,Junichiro,Road,Spiegel,Taiwanese,Taylor,Technology,Western,Wilshire,Wood,antisocial,bereaved,blue,collaborative,commercial,congenital,dear,disciplinary,entrepreneurship,exchange,expressed,fatty,football,giant,handsome,harmonious,headset,hectares,humanitarian,hurriedly,i,illegal,industrial,inner,integrated,intelligence,laboratory,lottery,love,martial,mineral,opposite,overseas,overtime,oxygen,parachute,paranoid,parliamentary,pear,petroleum,physical,postal,practical,preparatory,racial,refugee,regime,rehearsal,restrained,rotation,rubber,smoking,social,south,spin,standardized,steel,sunscreen,supporting,terminating,terrorist,unethical,wood,
39:7s,Adrian,Amendment,Angeles,Arena,Business,Cross,Dynasty,Efimova,Exchange,Final,Games,Gloria,Gymnastics,Hebo,Hicks,Inspection,Jimenez,Lange,Levitt,List,Morrison,Muller,Notice,Olympics,Organizing,Restoration,Seventh,Solo,Square,Star,Steel,Student,Suey,Tesco,Utzon,Wiggins,Yuanshan,accommodated,advertising,agencies,area,basin,bombers,businessman,cases,categories,champion,continued,counseling,coverage,disaster,discharging,dominance,executives,expenses,forcefully,function,golds,institutions,invasion,onwards,outfit,persistently,podium,potato,potatoes,preparations,record,scores,service,southwards,spirit,spotlight,strives,trains,upgrade,worldwide,
40:17,500,Bloomer,Bullocks,CENTCOM,Coach,Endangered,Securities,Wang,alcohol,allegedly,animal,blockbuster,cherished,crude,currency,currently,decline,dialogue,fresh,greater,hard,heavy,here,homeless,identification,indeed,knowledge,light,mediation,nothing,open,peck,pretty,prosthesis,racially,refines,relatively,rising,selecting,stature,technique,threw,today,too,travel,trusted,worse,
41:114,613,Analysis,Art,Bridge,Brook,Bus,CPC,Cankaoxiaoxi,Cold,Community,Danfeng,Detachment,Dingnan,Dongcheng,Dream,European,Football,GMA,Geraldo,IC,Jeremy,Jinjing,Korean,Kremlin,Labson,Langzhong,Leader,Liberal,Mariana,Matt,Mitt,Nanhai,Nanhu,Northeastern,Oil,Pleiades,Qatar,RMT,Railway,Sales,Supply,Tax,Tibetan,Tourism,Transportation,Villefrey,Wall,Wangjiang,Waterway,Willie,Wolong,Wulian,Xinzhu,Yixiao,administrative,adopt,allied,associations,chopped,closing,compare,cultural,curve,deposit,draft,estacio,factories,gifted,hungry,hydrogen,jX,lags,mechanical,negligent,nuclear,political,prevention,punishing,qualification,rapid,senior,specialist,stabbed,teammate,technical,temporary,testimony,tragic,tramp,unguaranteed,university,voter,watchdog,west,
42:&apos;an,&apos;clock,1,500,580,690.3,Cixiao,Commission,Control,Disabled,Emissions,Environmental,Finance,Fine,Forestry,Government,Leone,Lixiong,Mu,Price,Processing,Program,Sanzi,Social,Sports,Tim,Wins,account,administration,affairs,aging,alter,assessment,attention,autonomous,autumn,candidate,candidates,channel,clash,closer,comparisons,contented,control,council,counsel,crew,differs,digital,diplomatic,display,economics,edition,eels,election,electricity,emissions,experiences,fields,flying,formality,grains,halt,harder,harvesting,health,heat,inquiries,inquiry,inspire,inventories,job,kitchen,minors,momentum,nominee,oily,older,outpost,pediatrics,playing,preference,propellant,protocol,reduction,registration,relationships,relief,resolutely,ringer,secretary,shake,shoes,shy,slanted,strike,swing,tank,unfair,
43:1973,2005,Adam,Anton,CEO,Cmdr,Cups,Daniel,Eugen,Fla,Gen,Huangshan,Investigation,J,Jenny,Katie,Kevin,L,LT,Liu,Lord,Maggie,Margaret,Mr,Mrs,Ms,Nov,Pa,Pickles,Plateau,Professor,Qiu,Ross,San,Sergei,Store,Tayyip,UVB,Vladimir,Where,Zhang,Zheng,affluent,anybody,backcourt,backing,bend,bike,brass,broadcasts,centers,chatting,clean,collapse,cycling,des,enthusiastic,glue,grow,handy,hang,interesting,mighty,nutritional,outdoor,picked,picking,policewoman,professionalism,racists,reasonable,relieve,responded,sick,sink,smuggling,soaks,sometimes,starspots,stay,staying,steady,storage,suspend,terrible,thanksgiving,unofficial,v,vs,weigh,
44:&apos;Auberge,--,Archibald,Bain,Binbin,Chiming,Cigui,Davidson,Dong,Donghong,Drawbaugh,Erdogan,Farrell,Fitzpatrick,Francisco,Haney,Hock,Huizhen,Ivanov,Jianjun,Lijia,Liming,McEwan,Migrants,Mortimer,Nakatani,Paul,Putin,Vaino,Weinberg,Xiaobin,Xiaolong,Xiaoqi,Xinie,Xizhe,Xuan,Yajie,access,applauded,committees,consequences,disagree,enormous,fulfillment,indelible,lambasts,negotiators,occurring,positively,rainfall,range,smiled,squad,suburban,track,unnoticed,up,
45:-The,13,140,15th,1926,29th,37th,39th,56th,62,228,63rd,75,81st,86th,Abdul,Aging,Angela,Democratic,Donna,Francis,Glee,Great,Haikou,Islamic,Japanese,Ken,Kepler,Leifeng,Lingshui,Ma,Mainland,NHS,Nantong,Oriental,Pang,Panorama,Republican,Saudi,Some,Sun,Whampoa,Wu,admire,advocating,alleged,bite,blocking,causes,completely,concludes,corridor,deepen,different,dreariest,educating,electoral,encouraged,grassroots,green,hitting,identifying,imagine,inflict,junior,legendary,mentioning,most,multiple,mystery,neck,nominated,peeled,pleading,politically,prestigious,promoting,prune,publisher,purchase,rebuilding,recommending,resist,reviewed,robbery,saving,sees,sets,shaken,smack,smaller,stabbing,summoned,tasty,teach,those,throw,train,underline,unrestrained,wish,wounded,
46:1983,1990s,20s,Affairs,Almaty,Arctic,Behal,Boks,Cavaliers,Heat,Inc,KGB,Mediterranean,Premiership,Remar,Spurs,Treasur,West,absurd,agreements,ancestors,announcement,appreciation,ball,base,best,bottom,brigade,brother,business,cameras,career,chest,childhood,choosing,claims,consistent,contrary,counterpart,cousin,crash,difference,discipline,elders,eleventh,feet,fins,fore,game,goal,groceries,gymnastic,handshake,hardest,height,hesitation,hotel,hype,impeachment,inception,insistence,label,lap,legend,level,loneliness,market,mates,moment,month,mugger,nights,oars,opera,pas,peaks,predecessors,presidency,process&apos;,propert,property,proposa,proposal,provisions,rain,reception,recruiting,renovation,rivals,riverbank,sake,scene,scoreboard,sea,shel,shelf,sho,shooting,sidewalk,similarities,singing,sky,sport,states,successor,summer,supervisor,surface,team,teammates,tenancie,tenancy,topic,torment,trigger,triumph,turf,turkey,venue,video,village,ward,wife,
47:60mg,At,Baoping,Buffett,IDC,Jabbar,Johnson,Judge,Lutfur,Robin,Upgrade,Viliame,Z11mini,acknowledged,added,adding,adds,advised,afraid,allows,ally,alone,amazing,amplified,appears,awaited,becoming,believed,believes,breaks,calle,caught,celebrated,challenged,claimed,commented,concluded,confirmed,contacted,criticized,deemed,demanded,doubted,drive,dropped,emerged,emphasized,explained,feared,found,gains,grimaced,guess,habitabl,habitable,hired,hope,hypothesized,increased,indicates,initially,introduces,kept,knew,learned,learning,leasing,likens,looped,matches,means,nearing,neighborhoods,noted,nous,offered,participants,please,pledged,precision,prunes,publicly,raided,recalled,reckons,recommends,regulates,reminded,resigned,retracted,revealed,ruled,said,sandwich,savages,saying,says,secured,shared,showed,shows,sprays,stated,stipulates,stressed,stuffed,suggested,suggesting,thought,titles,told,watched,wrote,
48:0,200m,4444,46,Asia,Basinsky,CBN,Daughters,DiCaprio,Dian,François,Garcia,General,Hangzhou,Heravacova,Hotels,Jennings,Latin,Muses,Officer,Old,SCC,Safarova,Schuster,Southern,Tibet,Wisconsin,ZZ,abiding,accessories,angle,aside,awareness,behaved,box,cables,capita,cent,chocked,clotting,controlled,defensive,directional,driven,dropping,dwt,ec,era,esteem,finals,frills,gram,inch,kilometres,m,merger,meter,mountain,nice,normative,ocean,old,olds,page,patient,plated,profile,profit,puff,recognizable,reconnaissance,scale,seated,sensitivities,shire,speed,standing,straight,stricken,tall,term,tier,ton,toting,warping,
49:Genio,Norton,Ting,Tsuen,actually,already,also,argued,automatically,being,brings,closely,conversion,died,dined,directly,eventually,ever,finally,finished,forcibly,hollow,immediately,just,looks,mom,negatively,neither,often,once,only,paid,privately,quantity,really,regularly,repeated,seldom,senate,sure,thus,widely,yet,
50:),-1,4.4,Associates,Burgh,Celsius,Conference,Dead,Huadicheng,Room,Traffic,Zone,advice,affiliate,agency,ago,album,allocated,annually,aspects,awaits,awarded,bracket,buildings,champions,championships,charity,compounded,contrac,copied,curled,debts,deck,decrease,deed,delivered,diet,dimmer,disclosure,documents,doubles,elements,embassy,failure,fence,firm,flouris,fortified,fouled,frame,frenzy,fuels,furor,gives,immunity,investment,judgmen,lent,lingered,maintenance,materials,operations,owned,patents,pesticides,problems,rate,reaches,schooling,showings,sooner,speakers,standards,startup,sued,suffered,suggest,suggests,surplus,suspects,tea,tickets,ties,tissue,tool,units,votes,
51:ADB,BMA,Bulls,Italian,JDC,Kuomintang,USA,actions,app,archer,areas,artisans,atmosphere,audits,bank,beak,beautifully,body,book,boy,brain,bridge,camp,campaign,cars,charges,city,command,consulting,container,country,couple,daughter,doll,door,doubters,element,event,family,father,film,filter,finding,government,groin,guests,hometown,hormone,husband,iPhone,idiot,inflation,instructions,interference,investigation,laborer,lawyers,leader,league,lens,lenses,mall,mic,mixed,nearby,north,opponent,pair,parity,partner,penetration,persistent,persuaders,photos,pie,prosecutor,radars,road,rooms,sanctions,screen,setback,shutout,simulation,situation,slope,slowdown,snail,son,stomach,testimonies,toucan,verdict,victim,villain,wolf,world,youngster,
52:156,314,62.198,Alajuela,Anderson,Appeals,Backshall,Bournemouth,Cambridge,Chinanews.com,Copenhagen,Croatian,Cuba,Development,Fife,Glasgow,Hotel,Ireland,Jinxiang,Justice,Kansas,Kashi,Keith,Line,Literary,Mecklenburg,Medium,Meteorology,Muslims,Pakistani,Pao,Phillip,Politics,Redgrave,Space,Statistics,Stratford,T5,Tajikistan,Taxation,Trade,UVA,Virginia,Voice,Yuan,Zanganeh,abusers,acceptance,allowance,altercation,ambition,animals,appeal,approved,athletes,audiences,beverages,bleeding,budget,cancelled,characters,clouds,complaints,concrete,conservation,consultation,content,cooperation,corrupt,countries,curiosity,customers,danger,death,decoration,demolition,denial,difficulty,disrepair,divers,duty,evictio,evolution,example,expectations,expenditure,fire&apos;,flour,framework,fun,goalie,goo,goods,grants,gras,guilt,handling,herself,iPhoneSE,iPhones,immersive,imports,imprisonment,improperly,instance,interruption,judges,knickers,litigants,luck,maneuver,mankind,merging,methane,misconduct,misfits&apos;,moves,myself,openness,opportunities,orchards,parliaments,payments,peaking,personation,plenty,politics,pounds,power,prediction,proof,racism,readers,refugees,relatives,reporting,resource,revenge,rugby,sale,scratch,secretion,separation,sharks,shots,sorts,sources,sponsorship,stabilization,suicide,swans,syllabus,table,talks,teachers,tests,threatening,tigers,torture,training,utilization,view,wages,whales,window,witnesses,words,
53:BBC,Beth,Byron,CNN,Huffington,Israel,Marta,Merrick,Rahman,Renovation,along,apart,champagne,completion,excitedly,extension,featured,gratefully,iced,picture,praised,reviewing,struggled,superiors,surnamed,that,watching,weakened,wrap,
54:Barakella,British,Canal,Centres,Chapter,Command,Dr,Egor,Flat,Hamlets,Hartnett,Information,Integrated,Internal,Interpol,Jamie,Jinglun,Josua,KMT,Lane,Librar,Library,MIPO,Management,Mary,Network,One,Permit,Public,Scenic,Southwestern,Suisse,Super,UN,Water,Wuxi,Yangxia,Yantai,Yibing,Yiyang,Zhenlong,arena,backward,belly,chain,cloth,coal,coolness,deep,early,enterprise,fertile,gang,intrusive,jump,lotus,manned,meat,performed,permit,software,spot,stereotypes,stronger,sunshine,theme,trouble,yang,
55:,,-,:,Agency,Chairman,Forum,Mike,Neil,Persons,Place,Xinli,alongside,chef,commemorating,exceeded,guidelines,hostages,insiders,phrased,ticketing,tolls,visited,
56:&apos;,Bring,Changle,Deng,Epsom,Forth,Hathaway,Iranian,Ltd.,Nanluo,Stephen,advocated,apparently,attracting,bringing,calling,capped,connecting,encourage,estimated,excluding,explaining,having,homemade,how,including,insisted,keeping,killing,leaving,making,master,particularly,perhaps,permitted,representing,seeing,seeking,so,soccer,stating,unlike,unveiled,urging,vulnerable,what,where,whether,whipped,why,
57:445,Bing,CITIC,Heathro,Lu,Mexico,O.K,Spanish,Species,Wenyi,address,astringent,audit,axed,bad,better,bored,brow,budgeter,busy,challenging,cleaned,clear,coincidence,colour,compliment,condolence,conscious,costly,curbed,deduct,deleted,demolishe,disgrace,doctored,dog,doing,dominant,drinking,drugs,emerging,enriched,excited,exit,expanded,expensive,explanation,explosion,far,fluctuating,fluently,friendly,frightened,further,generalized,glance,grenades,gu,historic,homicide,honest,hostility,hour,iPhone6,improved,incentive,infection,initialised,insensitive,ki,kid,knighthood,lively,lorry,mirage,missing,nobody,oozing,outstanding,professional,prosecution,pure,quiet,realised,rebounds,relaxed,rescue,roll,sensitivity,shooter,slow,smart,smoke,solemn,solid,stable,stroke,substituted,succeed,supported,swim,synagogue,theory,tiebreaker,timely,toddler,tolerated,troubled,true,unconstitutional,understandable,unidentified,urgent,vasoconstriction,washed,waterspout,weak,welfare,worsened,yea,
58:Manchester,accept,accompany,achieve,affect,afford,alleviate,allow,announce,attend,attract,authorise,avoid,be,bear,begin,believe,bring,build,buy,check,choose,combine,conduct,confirm,constantly,constitute,create,cultivate,cure,deciding,declare,defend,defy,delete,deliver,detect,determine,dipped,disclose,discuss,dispense,disperse,do,downplay,drag,drink,ease,eliminate,enable,encounter,enforce,enhance,enjoy,ensure,enter,entrust,establish,establishing,evict,exceed,expand,expect,explain,express,find,flout,follow,fuel,get,give,handle,hold,imitate,implement,impose,improve,include,inherit,join,keep,kill,know,learn,leave,lend,lengthen,let,lock,lodge,maintain,make,meet,monitor,mount,navigate,normalize,notify,obtain,offset,operate,organizes,passes,perform,portray,prevent,produce,promote,protect,provide,push,qualify,raise,reach,react,realise,realize,receive,rectify,reduce,regarded,regulate,reject,remind,remove,rent,repay,replace,represent,resemble,resolve,restore,retain,retiring,review,rhon,see,seek,send,shield,shift,showcasing,simulate,solve,speak,spend,spook,stabilize,starving,stop,strengthen,stroll,summarize,take,terminate,tighten,treat,turn,uncover,understand,urge,watch,write,
59:1993,Administration,Animal,Bank,Ministry,St,achievement,appearance,array,benefits,birth,calendar,case,casserole,clot,colleagues,combination,conclusions,consolation,credibility,decision,deployment,differences,distance,earth,embankment,employee,end,eviction,farm,form,front,ground,history,images,income,indicators,information,inspiration,internet,intimidation,itself,journey,launching,lifespan,line,manufacturer,marks,meeting,midfield,midnight,misunderstandings,money,morning,obtaining,outlook,package,plant,pressure,problem,progress,protest,protesters,reasons,recovery,relationship,remarks,requirement,results,risk,rules,scope,shape,showcase,sixth,skill,status,strength,taste,threat,tolerances,trick,trust,volume,ways,
60:1.22,13.21,2.09,Architectural,August,Ben,Brooklyn,Cameron,Doug,Ligue,Lisa,March,North,October,Pauline,Paynerne,Pingdu,September,above,accomplish,actress,aged,all,almost,approximately,around,both,clocking,collapsed,considering,defeating,determining,disclosing,doubting,earnestly,enhancing,entering,expelling,fiddle,getting,honouring,horny,installing,integrating,invested,least,mastering,mkcls-mapped-dollar-symbol-$,nearly,outside,postoperative,receiving,rectifying,researching,resolving,roughly,scoring,suddenly,taking,terrorising,underwear,valued,well,winning,within,writing,
61:&apos;m,&apos;re,For,Huiwang,Jianhui,Kian,L.A.,On,Sachs,Tan,alters,am,appreciate,are,blew,carefully,championship,comes,creates,enhances,feel,feels,felt,gained,generate,goalkeeper,includes,is,lasted,managed,offers,palace,preventing,provides,pushed,registers,requires,reveals,seemed,seems,serves,streamlines,totaled,totaling,triggered,truck,uses,was,welcomes,were,wire,
62:(,;,Antonin,addiction,ancestor,and,by,claiming,foods,or,represents,signals,using,warmth,while,
63:21,800,69,100,Andrada,Bam,Bordini,Briggs,Buffet,Bush,Catholic,Channel,Chris,Clancy,CoE,Coe,Cohen,Croft,Dettori,Eric,Evans,Galicia,Ginaldi,Gonzalez,Harris,Highway,Hofstetter,Holton,Hongyan,Hooker,Hull,Jeffes,Jewish,Kishida,Laiyun,Lanzmann,Linney,Lloyd,Longson,Lysakov,Martin,Mata,McConnell,McCoy,Munich,Mustafina,Nakarawa,OH,Parnham,Phelps,Piggott,Qixian,Quan,Ravouvou,Rebull,Reid,Representative,Reuters,Richard,Rooms,Sakic,Schiff,Sergeyev,Shaw,Skeldon,Trott,Tuwai,WCCB,We,Xianqiang,Yanwei,Ye,Yin,Yunyun,Zhiyuan,Zhu,Ziegelman,besides,blunt,centre,clearly,contestant,du,economically,electe,firstly,fortunately,gray,happily,however,instead,journalist,later,lengthened,meanwhile,moreover,now,officials,previously,recently,recovering,remember,secondly,selfish,sofosbuvir,suffering,test,therefore,thirdly,unacceptable,unfortunately,usually,votel,whenever,xxx,yellowface,
64:180,40,000,De,Franklin,IRS,Kerri,Nato,Pâté,Xiuying,a,an,another,any,billionaire,cheaper,consistently,countless,creamed,exactly,extremely,fluent,hepatitis,ignoring,immeasurable,no,partial,remain,separate,southern,toiled,
65:Brandis,able,admitted,advanced,advisable,agreeing,aimed,allowed,apologized,applied,asked,attentions,attributed,bein,bound,ceased,chance,changed,comin,confident,connected,converted,convinced,denied,deployed,determined,difficult,discharged,discreet,dispatched,entitled,equal,excessively,expected,exported,exposed,extended,forced,foreseeable,forgotten,fortunate,freed,furious,given,happen,hate,hoped,hopeful,imperative,informed,insulting,interested,internally,invited,judged,keen,kisses,likely,mean,moved,necessary,obstacles,obvious,ok,optimistic,oriented,outs,pleased,prepared,presented,pricking,queuing,quick,ready,recommended,reduced,referring,repercussions,reported,reportedly,representation,responding,rigorous,risen,rivalled,scarce,scheduled,searching,sentenced,shifted,shining,shoulder,significantly,similar,slated,sorry,speculating,spontaneously,startling,strive,surreal,telling,tend,tiny,transported,trying,unbelievable,uncomfortable,understood,unlikely,unnecessary,unsuccessful,upgraded,used,vowed,warm,willing,worried,
66:45th,90th,Canadians,Corp,Dexter,Downing,Dreyfus,Goddard,Human,ID,Long,No.12,Press,Tomago,ability,accidental,adapt,adjacent,attempt,attempted,ballot,banking,behaviorist,burden,clarity,client,closest,cold,comfort,committee,concerns,cyclist,dayside,demonstration,deputy,disobedience,eligible,emitters,enters,ethnic,expectation,export,fireplaces,flags,gilded,going,grip,impressive,incredible,individual,initiative,interest,knee,lake,land,law,manufacturers,memorable,nationality,neighbourhood,normal,obligation,opportunity,ordinary,overcapacity,overgrown,petition,photographed,plan,planet,plans,preferential,preliminaries,priority,proposed,purpose,ranks,recruiter,referee,refusal,resistance,response,right,rush,scraps,tally,toward,umbrella,unified,unwillingness,utmost,wedding,
67:Alckmin,Association,Authority,Bluetooth,Bureau,Card,Carson,Carter,Center,Club,Company,County,Crampton,Democrats,District,Division,Energy,Freeman,Harry,Hospital,House,Hunt,Lopez,Malawana,McCourt,Mitch,NICE,Organizations,Report,Sada,Sams,Theater,Turay,Violations,War,Warren,Xiao,Xiaokun,abroad,aftersales,asset,ceremonies,citizenry,cluste,cluster,companies,company,continent,cool,correctness,drivers,engineer,escaped,evaporation,gate,guidance,institution,insurance,judge,leopards,magnificently,merely,modes,narrative,officers,olive,organ,organs,park,personally,player,powers,presidents,relics,rhythm,steam,supporters,telescope,topics,treatments,trials,tripwires,unions,walnuts,warheads,website,
68:8.11,97,=,Academy,Andy,Anime,Architecture,Avesta,Cafe,Champion,Checked,Climbing,Cowherd,Detained,Effect,Estefan,Five,Going,Guardian,Heritage,Hukou,Hunan,Independent,Kachie,Koran,Lao,Lauren,Laurie,License,Made,Mangalian,Meal,No.1,Oh,Polar,Regulations,Salvation,Shaanxi,Shoah,Silk,Suddeutsche,Telegraph,Up,WeChat,Which,White,With,Work,Year,afterheat,apologizing,asthma,astonishing,blacklist,breakthrough,budgeteers,buying,cafe,catching,caved,classic,cynically,devastated,dissenting,documentary,else,employing,enablers,endorsement,existing,exposure,extend,forestry,gangs,gorgeous,grandma,heap,hello,immersion,ineffectual,interconnection,kids,living,loan,logical,minions,misfits,mu,nationalization,objections,online,otherwise,oversight,planting,quietly,recrimination,red,regulations,requests,retreat,safely,scheme,silent,simultaneous,sinking,sleep,speaking,sprint,sunburn,survives,swarm,symmetrical,target,teapot,turnaround,widespread,zombie,
69:&quot;,0.0667,And,By,College,Commemorative,Hard,Holocaust,Jockey,Joseph,Landscape,Lingao,Mo,PICs,Setting,Showdown,Silver,Were,Zhushan,accompanying,adequate,answer,anything,brick,changing,devices,earlier,festival,glittery,increases,involving,masterclass,mind,primarily,repaying,seriously,transactions,tree,unit,without,
70:&apos;t,1,325,288,abandoned,actively,alternative,always,blades,breathless,certainly,combined,comprehensively,concentrate,cooperating,decide,definitely,earn,entirely,generally,god,gradually,indirectly,inevitably,investigating,metal,never,nominate,not,occasionally,occur,officially,probably,promptly,quite,situated,still,strictly,surely,totally,undoubtedly,
71:15.433,15.933,1970s,719,Deighton,Jeep,Mal,Oman,Orient,Ph.D.,Trebilcock,Westfield,aircraft,apology,applicant,arrests,athlete,bedrooms,capability,car,cemetery,cheers,club,comment,complaint,concerts,confirmation,critiques,crowd,dilemma,dismay,dispute,dived,doppelganger,duties,effects,endless,essay,fastest,filing,fingers,flip,fluctuations,followers,frustration,garden,gently,grandparents,grudge,gym,happiness,housekeeper,ice,image,impedance,incident,ingredient,initiatives,ink,inspections,insurrection,invitation,landmark,late,laughter,lawsuit,loss,man,matter,menu,message,method,milestone,mother,motorway,muggers,nation,newly,participation,person,pig,places,plane,pointer,position,posts,postseason,premise,presence,presided,prisoner,question,reaction,recurrence,resident,rough,salon,screens,secret,shown,smile,spaghetti,spectacle,staffer,starred,stars,stir,stray,summit,surprising,suspect,swimmer,tables,tenure,torturer,truce,unity,vertebrate,void,weapon,winds,woman,worries,
72:1.4,1.531,1.58,10.75,125,150,17.9,18.5,187,2.477,2.5,2.838,200,3,000,3.2,3.85,33,33.11,33.8,342.8,387,400,5.3,6,000,6.1,64,000,64.6,73.1,8.063,873,Chiu,Hardy,Nicolieski,Preparatory,SDR,Su,Xu,bailed,bouncing,breaking,broke,brush,burned,carried,carry,chip,coached,combatants,confiscated,crack,deviled,eat,fabulously,fended,fined,fundamentally,gotten,graffiti,handed,heading,hiding,illegally,inspiring,kicked,kicks,knocked,lashed,lay,litigation,losing,mainly,narrowly,passed,perfectly,plays,pointed,pointing,raising,repurpose,rounded,running,sat,sends,setting,sexually,share,sincerely,sit,snatch,starts,stepping,stripped,thrown,tomatoes,touched,touching,turns,walked,witnessing,wore,
73:&#93;,4th,Attractiveness,Award,Co,Corporation,Emirates,Force,Fund,Meteorological,Pollutant,SPF,assigned,bigger,boards,canal,coac,crisis,depth,dish,edge,exercise,field,final,fingerprint,forecast,friend,futures,general,hands,infringement,inspection,management,mission,missions,name,offence,operational,population,positioning,prices,producer,reality,row,school,seminars,skin,student,subscription,task,tenant,thin,ticket,traffic,troupe,twitter,viral,whistle,
74:021,1968,1972,1974,1998,2007,America,April,Ascot,BMIResearch,Banff,Berlin,Blue,Boston,Bouverie,Brits,Chappaqua,Charlotte,Chengkou,Cleveland,December,Dubai,England,February,Friday,Ghayyar,Glaswegian,Harlem,Heimi,Hollywood,III,ISIL,ISIS,Iraq,January,July,June,London,Loudi,May,Merc,Michigan,Monday,New,Newmarket,November,Omaha,Paranaque,Pasadena,Periscope,Plymouth,Predilectio,Saltash,Spain,Spring,Tampa,Tartus,Thursday,Tuesday,Washington,Wednesda,Wednesday,Xia,Xiaozuo,Xining,Zhao,accordance,acting,addition,arrivals,ascending,aspirin,assistance,beam,breakfast,browsing,caloric,calories,cannabis,cash,charge,charitable,chesting,clothing,commissaires,competing,complaining,contrast,copying,decentralized,distinctive,diversity,doubt,drainage,drinks,endangered,ethnicity,everything,fact,festivities,finishing,flavor,gaping,homage,hostels,identity,intent,knowing,lengt,manual,medics,microblogging,newspapers,nurses,oath,oral,order,pain,painting,particular,partners,peacemaker,photographer,platforms,predilection,present,promised,qualifying,reserve,retired,retirement,retrospect,scales,sending,spending,statistical,sunlight,thorns,towel,triumphing,union,unmanageable,ups,vault,victor,voluntarily,wel,
75:Alipay,Crossing,English,Foundation,Gabon,Gee,Ginobili,Glover,Greg,Guoan,Hefei,India,Janeiro,Justin,Magnificent,Nadal,RBS,Reidia,Shop,Simone,Town,Twitter,Xiaofei,Zhejiang,accusing,addressing,again,ar,backed,ballet,banning,barbiers,bladder,board,called,coaching,deliberately,describes,dioxide,drew,economists,established,exacerbated,examination,fair,feeding,fitting,gongs,grandmaster,gymnastics,hair,happy,housing,inclusion,incurred,indicated,inflow,many,medal,medalist,medals,necessities,outraged,possible,reiterates,respectively,s,schools,science,shelter,slippery,stuck,suffer,tough,tweeted,white,whose,worth,wow,
76:&apos;s,157,Act,Hunchun,Kolinisau,Merchants,Overseas,Sciences,Shaun,Times,aide,announcer,broad,camera,eject,enjoys,extends,gave,raid,rally,sacks,surveillance,
77:&apos;She,6Plus,AGL,Aldrich,Bulgaria,CSFC,Covitova,DTLA,Dan,Del,Enbi,Fernando,Goetze,Hamir,Hindes,I,Lee,Lyman,Matthaeus,Mei,Mikkelsen,Ministers,Nanjing,NubiaZ11mini,Parker,Petersburg,Queenslanders,Roy,She,Simmons,Taobao,Wuyan,Xiaofang,Yaping,You,accountants,attendees,charisma,cooks,dan,employer,engineers,finisher,fraught,guns,he,investigators,motorists,obviously,operates,passengers,politico,reporters,she,shoppers,sounding,they,we,
78:1996,ASAP,African,Anglesea,Arabic,Bashir,Bristol,Darwish,Dave,Driver,Earl,Economic,Executive,Food,Kung,Liang,Nation,Nations,Planning,Pudong,States,Steve,Tip,alcoholic,alliance,beating,brown,capacity,defense,depletion,distress,dollar,dollars,enthusiasts,evaporated,faces,faithful,goaltender,greening,grounds,importing,impression,jack,likeness,lilies,manchurian,naked,oversized,pollution,polo,principles,proportion,shark,spaces,sporting,stubborn,sulfur,teacher,temperature,theft,transaction,uncertainty,vapor,wreck,
79:Boulevard,Ceremony,Committee,Handling,Leo,Sovaldi,Tallinn,addressed,adopts,approaching,arbitrary,assets,available,aviary,away,back,behind,bid,captain,checks,columnist,confidence,consensus,contact,counter,cuts,departing,dialogues,down,dribble,easier,euros,failures,fairly,feast,features,focus,foot,healthy,historians,icing,idle,interview,layers,masse,messages,morale,ou,pass,patiently,precedent,remembered,repeating,resolute,restrictions,sacrifice,slashes,slowed,span,speculation,speechless,sporadically,stands,suffers,temporarily,tsar,unbeaten,vacation,variability,victory,waste,waved,weight,wounds,
80:1923,Afghanistan,Bertram,Calvert,Crow,Customs,Employers,Hedar,Jianbo,McEvoy,Opening,Reyes,Stat,Switzerland,Uber,Xue,Yan,Ze,Zezhou,Zhihao,abuse,bath,blackface,blighted,brands,chairmen,cigarettes,corruption,delegation,demands,dessert,dishes,doctors,fish,food,forecasts,fraud,grass,guilty,gunmen,gunshot,hand,him,identities,immigrants,kilometers,lunch,meatloaf,medication,miles,militia,minute,outing,penetrate,pictures,plants,pollutants,pudding,removing,restriction,returning,something,soon,staples,stink,sunspots,text,them,ticagrelor,tomorrow,tougher,unable,us,versions,violence,whip,worry,
81:+,4.5,Because,Bu,Chicken,Chief,Clintons,Council,El,Examiner,Function,Islanders,Kerry,Letters,Macfarlane,Mag,Maga,Minister,Northeast,Retton,Sandwich,Service,Sutton,Tour,Yansong,accessible,allegations,artistic,blonde,bronze,carbon,cheese,civilian,coaches,continuously,contracts,critics,dark,delayed,detector,dressed,employers,facial,failing,fighters,finances,freedom,gold,home,jumper,lady,masterful,net,nor,operators,prisoners,provinces,queensferry,relay,shock,shopper,silver,simply,solatium,store,surprisingly,teams,treatment,unhealed,youngest,
82:Africa,Alan,Americans,Ankara,Berkshire,Biles,Chongqing,GB,Gracia,Heathrow,Hongshan,Kaizhou,Morges,Newcastle,Olympians,PA,Qi,Republicans,Russians,Sanya,Seven,Skinner,Training,Trudeau,Yao,analysts,anyone,applicants,avoided,brokers,cancer,child,cities,color,commentator,competition,criteria,decisions,elite,explore,families,fans,farmers,friends,functions,funs,gymnasts,iPhone7,laborers,lawmakers,meetings,militants,motivating,music,newcomer,observers,others,owners,paralysis,parents,patients,people,policeman,positions,references,routines,rubbish,scientists,sons,staff,students,study,tenants,things,unprecedented,users,vehicles,viewers,voters,workers,
83:5500,Adelaide,Aerospace,Agricultural,Almighty,Anhui,Canadian,Commercial,Cornell,Defense,Fan,Federal,Flatiron,Grace,Health,Hebei,Henan,Huang,Iraqi,Israeli,Jiangsu,Jilin,Jinan,Julius,Kazan,Lower,Maritime,Middle,National,Pat,Peking,Philippine,Point,Popular,Qilu,Qingdao,Qinghai,Qinhuangdao,Rivage,Shandong,Shinzo,Superior,Supreme,Swimming,Sydney,U.S.,U.S.-backed,VR,Vaud,Yangtze,Yunnan,armed,blind,cargo,charter,civil,comic,cube,deafening,detention,dial,emission,extremist,fancy,financial,flattering,flower,grandmother,historical,intimate,joining,judicial,military,minor,mortgage,municipal,offer,oilfield,organizing,private,public,seamless,stealing,tourist,veteran,yellow,
84:-0.2,-0.8,0.05,0.052,0.1,0.2,0.3,0.5,0.514,0.6,0.9,00,1.0,1.2,1.61,1.7,1.75,1.8,100,100,000,101.0,11.3,112,13.3,154,160,000,170,000,1st,2.07,2.1,2.2,2.48,2.77,2.9,20,20.3,211,222,3.35,3.4,3.6,3.62,3.7,32,32.5,32.8,330,338,000,34,34.2,37,370,392,4,000,4,300,4.2,4.8,436,45,46,000,5.1,5.7,512,52,530,000,58,6.3,6.7,641,200,7.5,76,8.2,80,9,000,90,Baima,Callum,Chef,Emma,Gordon,RMB,Roger,Wanfu,bean,bonus,branch,consecutive,five,flagship,four,geopolitical,hundred,laowanfu,offline,onshore,peanut,plastic,protected,recent,scanned,seven,several,six,thousand,three,tributary,unsociable,varying,vegetable,
85:Austin,Duncan,Hot,Mall,RT,about,across,after,among,announcing,as,at,bullet,consumes,cordons,during,earned,enables,floating,hugged,in,inherited,inherits,involves,on,over,practitioners,propose,reflect,seeks,showing,since,slams,solved,swept,under,undertaking,until,violated,with,
86:Arabs,Argentina,Avenue,Barker,Blair,Board,Burke,Cactus,Devon,Dortmund,Douglas,Editing,Elinor,Emadi,Forces,Fujian,Gabby,Help,Hotan,Jordan,Juarez,Kenny,Liberia,Libya,Lounge,Lynx,Major,Mom,Pharmacy,Ram,Refugees,Rondo,Sichuan,Steven,Taitou,Wuchevich,Youku,accompanied,affected,alleviates,ammonia,appalled,arguing,arm,arrested,banned,battery,belief,borne,broken,bus,buttons,cafes,carers,chaired,clothes,co,comfortable,complex,convenient,corrected,counties,cruelly,deceived,deeply,defeated,demonstrated,dermatology,designed,detained,disappeared,discovered,dividend,dominated,driving,dubious,elected,electronic,embodied,employed,entanglement,flexibility,footwear,fragile,gas,governed,hailed,hampered,hispanic,hosted,hotels,houses,immune,impeccable,inappropriate,injured,inspired,jackets,justified,lifestyle,maintained,meaningful,measured,mechanisms,misjudged,mistreated,modest,mostly,muddy,notorious,null,organized,ornithologist,outgoing,overcome,overtaken,pants,paraphernalia,passion,portable,posed,pursued,rail,recipes,recreation,regeneration,releasing,relieved,replacing,required,respecting,resumes,route,safe,shipped,shocked,sizable,stylish,succeeding,suspended,tackling,tear,timeless,tingling,tobacco,tools,transportation,underneath,undertaken,upset,vile,volatile,volley,warranted,welcomed,windows,
87:29.2931,Barack,Bill,Dilma,FMVP,Feng,Herbert,Kon,Kong,Michel,Oati,Obama,Peigen,Roosevelt,Rowsell,Sakov,Tenglong,Veremalua,W,Watson,Zhou,acclaim,affordable,bats,boring,bronchitis,cleanup,complicated,concern,cynical,dry,embarrassing,emotive,extensive,footwork,funny,gross,horrifying,humble,instrumental,insular,intuitive,king,laying,limp,marine,mature,movie,nightmare,offensive,ones,otaku,painful,patent,pirouetting,positive,print,printing,prominence,readiness,refined,restaurant,sacked,sacred,slowly,stably,suitable,terrapin,than,threatens,toys,underfunded,viable,zone,
88:&#91;,Component,Doull,Fitness,Gu,Infrared,Maying,Municipal,O,Provincial,Reform,Regulatory,Senator,Shuangtao,Sierra,Xi,Xiang,Zhi,Zhian,appropriate,big,bracing,broadcaster,casting,clots,common,correct,crashing,dance,dead,deliberate,fine,full,good,household,informal,interpersonal,issuing,limited,lowly,magazine,magnetic,mere,much,nervy,o,oil,poor,popular,precise,presidential,recruited,remittance,restored,sand,secure,shabby,significant,slightly,snazzy,special,strict,supposed,trademark,unaccompanied,vertical,violent,weekend,
89:10,009,10.42pm,20,000,300,000,40P,COD,CSRC,Danish,Drexel,EN,FSB,GPS,Hispanic,ISSF,IUCN,MGIMO,Merck,NOX,Northern,Owain,Qriental,Rosyth,SAT,SDF,Tea,Wales,abolished,accelerating,accepted,active,asking,asylum,attacked,attracts,building,calcified,causing,cementing,climbing,comparing,confirms,continuous,creating,crippling,cultivated,defending,democratic,detecting,diverting,encouraging,endure,ensuring,even,exploring,firms,following,formerly,giving,grave,inherent,involve,joins,laid,leading,leisure,lower,magnitude,makes,maximized,meets,miscellaneous,normalizes,other,pasted,peripheral,planetary,pressing,protecting,pulling,punch,ranking,reconciliation,reduces,reducing,reminds,restrict,restructure,routine,secondary,seizing,sell,silenced,solves,stormy,strongly,submitted,successful,such,sweeping,taught,tell,terminal,terror,then,tracking,traveled,ultraviolet,unfamiliar,unpredictable,warms,
90:3,000th,Anping,Belt,California,Central,Chen,Chuangke,Circles,Credit,Deco,Farah,Festival,Grand,Josh,Legal,Liqun,Marubeni,Museum,Oak,Park,Residence,Romney,Rutherford,Search,Strategy,Tianchi,Tiger,Tower,Track,Wrestling,Xuhui,airplane,archery,black,bright,campaigners,capabilities,causued,dealings,description,dumping,episode,fell,frolic,generosity,hurtful,intermittently,intruded,iron,leagues,manufacturing,meanings,neatly,ornamental,parties,preservation,preset,processing,residence,stagnation,starter,starting,steps,struck,supply,tackled,tradition,viewed,
91:10,000,Chow,Continental,Dazhe,Holzman,Louise,Party,Qifang,TEU,acres,aligned,billion,buffet,carrier,circular,cm,consists,contacts,eggs,engaged,forward,households,incredibly,leftovers,limit,lines,mate,matured,meters,million,off,operated,out,pedestrian,plus,regret,relies,scrawled,stories,thinking,whitening,winners,working,
92:500m,Anzhen,Director,Disposed,Pugue,Swiss,accounting,accusations,accused,acquitted,affirmation,ahead,airstrikes,apologizes,appealing,applying,approached,ate,authors,aware,axing,benefit,benefited,billions,broadcast,burst,cadres,calls,capable,carrots,catalog,celebrity,certificates,chief,compensation,composed,coordinator,crazy,criticism,crossfire,customary,damages,damaging,decreasing,depiction,discoloration,disposed,divided,either,escaping,exempt,fast,fighting,files,footage,foundation,graduated,halls,head,highlight,hiring,honor,imported,imposed,improvement,injected,journalists,jumping,lack,lending,length,lifted,livelihood,mansion,midway,millions,one,ousted,ownership,pace,part,plotting,preparation,pressed,proposals,proud,qualified,recovered,removed,representatives,responsible,rid,rise,safety,short,socialist,sound,stacks,state,stepped,subject,success,tackles,terms,terrifying,thousands,tied,types,unfit,upgrading,violations,waited,waiting,wary,weaker,yourself,
93:16,000,165cm,1950s,2,000,28,29,3,200,3000,36,4,200,415,43,4600,48,5.0,5000,62,67,ABS,Attorney,Beijing,CO2,Depression,Emmett,Foreign,Germany,Hu,Ill,Inverness,Makarova,Mianyang,Pirelli,Primark,SAH,Shenzhen,Simon,Sino,Sons,State,Type,Ulster,VP,Walsh,aerodynamic,anti,atmospheric,barrier,brute,bullying,calm,commander,cream,debt,develops,ex,exerted,extra,formidable,hedging,jaw,knock,krav,long,longest,mega,mid,motor,multi,non,nude,picket,poverty,pre,pseudo,radioactive,re,real,recommend,retail,rowing,self,semi,serious,sub,tick,tuition,ultrasound,unkicked,wait,wonderful,
94:&apos;men,13.260,19,1929,1967,2003,2004,2008,2009,201,2010,2011,2012,2013,2014,2015,2016,2017,2019,2020,20ft,23,27,44,51.659,51.943,54,57.79,644,84,Aug,Bell,Brazil,Brent,Brett,CRH,Coutts,David,Denmark,Drummond,Eleanor,Folkestone,Gansu,Hainan,Hingis,Jean,Mimi,Nebraska,Peng,Pompeo,Queensland,Rencheng,Serie,Shizi,Suning,Syria,Texas,Tianjin,Tokyo,Wimbledon,Xiuping,York,Zealand,advance,alarm,baby&apos;,basketball,celebs,cheered,contributions,etc,feature,garde,highlighting,holes,mashed,modular,motorcycles,pictured,psychiatry,regardless,respiratory,surgical,treasury,uniforms,verification,volleyball,wrestling,yes,
95:700,000,70g,Chemical,Department,Iowa,Kaine,Reserve,Rousseff,Temer,activity,ambitions,analysis,anxieties,apprenticeships,aspirations,authority,battle,behavior,boo,bureau,cap,coach,comers,communities,conference,contract,counterparts,dad,department,departments,deposited,diplomat,dismoun,dismounts,embraced,engagement,events,evictions,eyes,findings,finishes,flows,gain,grandson,heights,hens,hous,house,impact,importance,interests,intermediaries,items,lives,makeove,numbers,onion,opinions,output,panel,paper,papers,phone,phones,piety,policies,ponds,post,prohibit,refiners,regions,relations,releases,report,resemblance,residents,rings,ruble,scepticism,sense,significantl,sisters,society,soldiers,soup,studio,suicid,taxes,technology,tights,trading,volunteers,wage,watchdogs,works,
96:After,Aimee,Aliya,Andrew,Anne,Anthony,Bayern,Beidahang,Binhai,Broadcom,Chang,ChinaNews,Chuck,Claude,Craig,Did,Donald,Ed,Frankie,Fumio,Gregory,Gresham,Han,He,Helima,Hillary,Jackie,Jane,Jerry,Jiangxi,Laowanfu,Laura,Lester,Lin,Louis,Luisa,Mario,Melissa,Michael,Na,Patrick,Period,Recep,Rory,Sheng,Sir,Tanya,Teresa,UV,Vatemo,Zhan,Zhushuihe,accelerate,aggravating,allowing,although,because,but,chronicles,consider,deserve,despite,equally,especially,evaluation,exuding,fix,forget,grab,hearing,i.e.,if,lift,littered,marking,maybe,noting,promoted,prompting,publishing,quantify,quoting,ran,rock,sacrificed,securing,shopping,sophisticate,stalled,stretches,surpassing,thank,thanked,though,throughout,underlying,vented,when,whereas,
97:A1,Dewen,Duchess,EU,Member,Owner,Procuratorate,Representation,Republic,Society,UK,Unite,Wild,Wolf,accommodation,agent,alkalinity,annals,anticipation,application,arrival,aspect,attacker,availability,barrel,beauty,beginning,boss,bottleneck,boys,breath,breathe,brink,cancellation,canton,chairman,challenge,changes,chill,class,classification,colleague,competed,completeness,compliments,concluding,conditions,condolences,configuration,connection,construction,context,continuation,conveniences,coordination,count,crews,crime,culprit,date,degree,deliberation,departure,destruction,details,devaluation,disappearance,disruption,districts,doors,dozens,driver,drums,duel,east,echo,efficacy,elasticity,elegance,elimination,emblem,enthusiasm,establishment,estimates,evening,existence,expiration,fallback,falls,fluctuation,forearm,forecasting,forefront,friendship,garments,gift,governor,gravity,guard,highlights,hobby,honors,hundreds,hunter,immediacy,implementation,imposition,infliction,influence,inheritance,injury,input,ins,integration,intension,intensity,intentions,interaction,internationalization,interpretation,introduction,inventor,laws,layout,leaders,likes,lingerie,loaded,majority,mention,middle,mix,mode,mothers,names,nations,nature,navigation,news,objective,occurrence,onset,optimization,organization,paintings,payroll,permission,perspective,piles,pinnacle,playoffs,poll,popularity,populations,portal,possibility,postponement,preheating,primary,principle,privacy,projections,promotion,proposition,prospects,protection,punishment,radar,realms,rebroadcast,reign,remark,renewal,reproduction,resignation,resolution,responsibility,rest,retirements,semifinals,settlement,shadow,shortcomings,signs,sphere,spread,stairwell,strategy,suburb,suggestions,tone,topography,trade,tragedy,transformation,transition,trip,truth,twin,understanding,velodrome,verge,viaduct,vision,wake,walls,warden,weakening,wharf,whereabouts,withdrawal,worrying,
98:A,B,Bang,Bradley,Chop,Convention,Cultural,Discipline,Double,FY18,Folk,Gorgon,Hope,Jorn,Leyte,Los,Love,Manila,Marissa,Matthew,Mercantile,Ming,Nathan,Olympic,Paralympic,Payment,Red,Relay,Rugby,Second,Stainless,Stock,Summer,Thomas,Winter,Youth,Yulia,boundary,clinic,downtown,exhibition,experiencing,flood,freestyle,freight,funeral,gastrointestinal,insufficiently,longevity,major,medical,millimetres,parent,payment,penalty,pollutant,remote,restricted,singer,singles,snack,strategic,sweet,timer,utter,waterway,
99:Brexit,Briton,Constructors,Derby,GDP,Institute,Manager,Manbij,Molla,Resources,Street,TV,Tom,Zi,activists,admission,allies,anniversary,awards,birthday,category,certificate,chair,challenges,connotation,corner,course,cultivation,cut,cutting,designer,director,drug,enforcement,executive,expression,fall,farmer,feat,file,formation,gene,hall,heaves,heritage,holding,idea,index,knows,lane,lookalike,minorities,minority,occupation,office,performances,policy,raises,receipts,side,slipped,supervision,takeover,tennis,tournament,transmission,value,war,whale,wing,
100:%,111,000,1299,1499,55,000,Bannister,Found,McCord,Month,Pfeiffer,Richards,River,Stanley,Time,a.m.,ambulances,appointments,assists,backboards,barrels,batches,butter,carriages,centimeter,cents,channels,chapters,closures,consensuses,contractors,copper,correspondingly,days,degrees,der,earthquakes,exceptional,firefighters,hours,km,loaf,mark,medley,megawatts,metres,mg,minutes,months,notices,p.m.,pairs,percent,percentage,plates,points,posture,potention,programme,recommendations,reversals,rocket,seconds,species,spectators,staffs,stoppages,surgeries,taxies,times,tons,towers,victories,voices,weeks,years,yen,yuan,℃,
101:&apos;Everyone,&apos;he,&apos;i,51Talk,Amy,BAM,Boorman,Clinton,Dad,Financial,Helen,Hua,It,Lifang,Macdonlad,Mizrachi,Peijun,Playboy,Project,Things,This,Trump,Turks,Wade,Williams,Xuefen,Zhen,celebrating,conglomerate,dredging,everyone,it,loaves,osea,savory,someone,there,you,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 188845
   #doChange: 57880
